# FossID_License_Text_Checker

./: pom.xml
src/main/java/fossid/licenseTextChecker/getdata/: GetLicenseList.java  GetLoginInfo.java
src/main/java/fossid/licenseTextChecker/main/: Main.java  PrintInfo.java  ValidateAuthentication.java
src/main/java/fossid/licenseTextChecker/values/: AllValues.java  LicenseListValues.java  LicenseValues.java  LoginValues.java
src/main/resources/: log4j.properties
